SECRET_KEY_BASE=c8f985fe9365b722e38c45d00b8cea0076f788d3976d0cdbde13ee5e1401d804e4db0e87cf483b7dd7e106bcf61af4c10b6fdb0c357bce907cb0f1138203ba56
ASCC_SECRET_KEY_BASE=c8f985fe9365b722e38c45d00b8cea0076f788d3976d0cdbde13ee5e1401d804e4db0e87cf483b7dd7e106bcf61af4c10b6fdb0c357bce907cb0f1138203ba56
GOOGLE_API_KEY:AIzaSyAYqX-MvBnf2F9SBw9sbZT6flABp5R3je0
DEFAULT_URL_OPTIONS_HOST='accion.ascc.cl'
DEFAULT_URL_OPTIONS_PORT='80'
DEFAULT_URL_OPTIONS_FROM='sistemaaccion@ascc.cl'
ASSET_HOST='accion.ascc.cl'
SMTP_SETTINGS_ADDRESS='smtp.gmail.com'
SMTP_SETTINGS_PORT='587'
SMTP_SETTINGS_DOMAIN='gmail.com'
SMTP_SETTINGS_USER_NAME='sistemaaccion@ascc.cl'
SMTP_SETTINGS_PASSWORD=YWTHHaxcbdzn43_
SMTP_SETTINGS_AUTHENTICACION='plain'
SMTP_SETTINGS_ENABLE_STARTTLS_AUTO='true'
CONTACTO='admin@ascc.cl'
ASCC_CLAVE_UNICA_CLIENT_ID=6a20caeb9e2647d1978fd385efbada88
ASCC_CLAVE_UNICA_CLIENT_SECRET=b8439bc1daa84ab89b98b4ebaea77d53
ASCC_CLAVE_UNICA_HOST='https://accion.ascc.cl'
ASCC_CLAVE_UNICA_PORT=
#smtp_settings_password: <%= ENV[“MAILER_SMTP_SETTINGS_PASSWORD”] %>
#smtp_settings_password: Rails.application.secrets.smtp_pass

